*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto";
}

/*Classes Auxiliares*/
.container{ max-width: 960px;padding: 0 4%;margin:0 auto; }

/*Section header-master*/
.header-master {
	width: 100%;
	min-height: 700px;
	background-image: url('../images/bg_01.png');
	background-size: cover;
}

header {
	border-bottom: 2px solid #509d879a;
	padding: 30px 0;
}

header > .container{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

header .logo {
	width: 166px;
	height: 64px;
	background-image: url("../images/logo.png");
	background-size: 100% 100%;
}

header nav ul {
	display: flex;
	flex-direction: row;
}

#btn-mobile { display: none; }

header nav a {
	color: white;
	text-decoration: none;
	margin-left: 25px;
	position: relative;
}

a.select { color: #509d87; }

header nav a::after {
	content: " ";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0%;
	height: 3px;
	background-color: #0e7256;
	transition: .5s;
}

header nav a:hover::after{ width: 30%; }

.telefone-header {
	color: white;
	font-size: 25px;
}

.content-header .container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.box-one {
	max-width: 450px;
	width: 100%;
}

.box-one h2 {
	color: #0e7256;
	font-weight: 300;
}

.box-one p {
	margin-top: 30px;
	white-space: pre-line;
}

.box-one form { margin-top: 30px; }

.box-one form input[type=email] {
	height: 40px;
	width: 220px;
	border-radius: 20px;
	padding-left: 10px;
	outline: none;
	border: 1px solid black;
}

.box-one form input[type=submit] {
	cursor: pointer;
	background: #18d49f;
	color: white;
	display: inline;
	height: 40px;
	width: 220px;
	border-radius: 20px;
	text-align: center;
	outline: none;
	border: none;
}

.box-one span {
	display: inline-block;
	font-size: 14px;
	margin-top: 20px;
}

.box-two {
	width: 50%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.box-two div {
	width: 150px;
	height: 150px;
	background-color: none;
	border-radius: 50%;
	margin: 10px;
}

.box-two div:nth-child(1) {
	background-image: url(../images/round_images/circle01.png);
	background-position: center;
	background-size: 100% 100%;
}

.box-two div:nth-child(2) {
	background-image: url(../images/round_images/circle02.png);
	background-position: center;
	background-size: 100% 100%;
}

.box-two div:nth-child(3) {
	background-image: url(../images/round_images/circle03.png);
	background-position: center;
	background-size: 100% 100%;
}

.box-two div:nth-child(4) {
	background-image: url(../images/round_images/circle04.png);
	background-position: center;
	background-size: 100% 100%;
}

/* Section Diferenciais */
.diferenciais .container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.box-diferencial {
	width: calc(100% / 3);
	padding: 20px;
}

.box-diferencial span.icon {
	border-radius: 50%;
	display: inline-block;
	width: 60px;
	height: 60px;
}

.box-diferencial h3 { margin-top: 20px; }

.box-diferencial p { margin-top: 20px; }

/* Section sobre */
.sobre {
	top: 5.5vw;
	position: relative;
	margin-top: 30px;
	z-index: -1;
}

.sobre .container {
	max-width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.sobre .sobre-img { width: 50%; }

.sobre-img img { max-width: 100%; }

.sobre-text {
	position: relative;
	width: 50%;
	max-width: 600px;
	margin-left: 20px;
}

.sobre-text h1 {
	color: rgb(175, 174, 174);
	margin-bottom: 10px;
}

.sobre-text p { margin-bottom: 30px; }

/* Section depoimentos */
.depoimentos {
	width: 100%;
	min-height: 300px;
	background-image: url(../images/bg_02.png);
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 2%;
}

/* Section etapas */
.etapas {
	padding: 40px 0;
}

.etapas .container{
	max-width: 1200px;
}

.etapas h2 {
	white-space: pre-line;
	text-align: center;
}

.etapas .container {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 50px;
}

.etapas__group {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 30px;
}

.etapas__group p {
	color: #7bdbc0;
}

.etapas__group img {
	width: 40%;
}

.etapas__group:nth-child(2) {
	flex-direction: row-reverse;
}

.etapas__group:nth-child(2) p {
	color: rgb(151, 151, 151);
}

.etapas__two {
	width: 50%;
}

.etapas__group_2 {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 30px;
}

.etapas__group_2 .circle {
	width: 100px;
	height: 100px;
	border: 1px solid #18d49f;
	border-radius: 50%;
	flex-basis: 100px;
	flex-shrink: 0;
	margin-right: 10px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	color: #18d49f;
}

.line {
	width: 1px;
	height: 31px;
	background: #18d49f;
	position: absolute;
	top: 100%;
}

.etapas__group_2 .etapas__descricao h3{
	color: #0e7256;
}

.etapas__group_2 .etapas__descricao p {
	margin-top: 10px;
	line-height: 20px;
}

/* Section comparacao */
.comparacao { text-align: center; padding: 0 2%;}

.comparacao .container {
	margin-top: 40px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.tradicional h2 {
	color: rgb(145, 145, 145);
	font-size: 36px;
	font-weight: 400;
}

.tradicional ul {
	list-style-type: none;
	margin-top: 20px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.tradicional ul li {
	margin-top: 10px;
	position: relative;
	color: gray;
	font-size: 20px;
}

.tradicional ul li::after {
	content: ' ';
	background: rgb(240, 56, 56);
	position: absolute;
	bottom: 50%;
	left: 0;
	width: 100%;
	transform: rotate(-2deg);
	height: 1px;
}

.line-comparacao {
	height: 280px;
	display: inline-block;
	width: 2px;
	background-color: rgb(194, 194, 194);
	margin: 0 10px;
}

.invisalign span {
	display: inline-block;
	width: 169px;
	height: 49px;
	background-image: url(../images/invisalign.jpg);
}

.invisalign ul{
	list-style-type: none;
	margin-top: 20px;
}

.invisalign ul li {
	margin-top: 10px;
	font-size: 20px;
	color: #509d87;
}

/* Section contato */
section.contato {
	margin-top: 20px;
	background: #18d49f;
	padding: 40px 0;
	text-align: center;
}

.contato .container {
	text-align: center;
}

.contato .container h2 { color: white; margin-bottom: 20px;}

.contato .container p { color: white; }

section.contato form {
	display: inline-block;
	max-width: 250px;
	text-align: left;
	margin-top: 10px;
}

.contato form input{
	width: 100%;
	height: 35px;
	padding-left: 5px;
	line-height: 35px;
	border-radius: 10px;
	outline: none;
	margin-bottom: 5px;
	border: none;
}

.contato form textarea {
	resize: none;
	width: 100%;
	height: 180px;
	outline: none;
	border-radius: 5px;
	padding-left: 5px;
	border: none;
}

.contato form button {
	outline: none;
	border: none;
	background: #057c58;
	color: white;
	width: 80px;
	height: 30px;
	border-radius: 5px;
	margin-top: 10px;
	cursor: pointer;
}

footer {
	background: #7bcddb;
	padding: 20px 0;
	text-align: center;
}

@media screen and (max-width: 1300px) {
	.sobre { top: 0; }
}

@media screen and (max-width: 1115px) {
	.line {
		height: 45px;
	}
}

@media screen and (max-width: 990px) {
	.line {
		height: 65px;
	}
}

@media screen and (max-width: 923px) {
	.line {
		height: 85px;
	}
}

@media screen and (max-width: 870px) {
	nav#mobile {
		display: block;
		left: 0;
		top: 0;
		position: fixed;
		z-index: 5;
	}

	#btn-mobile {
		z-index: 4;
		position: fixed;
		top: 10px;
		padding: 10px;
		display: flex;
		right: 10px;
		cursor: pointer;
		height: 50px;
		background: none;
		border: none;
	}

	#hamburguer {
		width: 40px;
		border-bottom: 3px solid #057c58;
		position: relative;
		transition: .4s;
	}

	#hamburguer::before, #hamburguer::after {
		content: ' ';
		width: 40px;
		height: 3px;
		background: #057c58;
		display: block;
		margin-bottom: 12px;
		position: relative;
		transition: .4s;
	}

	#hamburguer::after {
		width: 40px;
		position: relative;
		right: -7px;
	}

	#hamburguer.active {
		transform: rotate(135deg);
		top: 10px;
	}

	#hamburguer.active::before {
		transform: rotate(90deg);
		top: 14px;
	}

	#hamburguer.active::after { display: none; }
	
	ul#menu {
		padding: 30px 0;
		position: absolute;
		left: 0;
		top: 0;
		width: 100vw;
		background: #7bdbc0;
		height: 0;
		display: flex;
		visibility: hidden;
		flex-direction: column;
		align-items: center;
		overflow: hidden;
		transition: .4s;
	}

	#menu.active {
		height: 280px;
		visibility: visible;
		transition: 1s;
	}

	nav#mobile ul a {
		font-size: 20px;
		margin-bottom: 30px;
	}

	.telefone-header { display: none; }

	.box-one form input[type=submit] { margin-top: 10px; }

	.etapas .container {
		flex-direction: column;
		align-items: center;
		margin-top: 50px;
	}
}

@media screen and (max-width: 682px) {
	.content-header .container {
		flex-direction: column;
		justify-content: center;
	}

	.box-one {
		margin-top: 20px;
		max-width: 400px;
		width: 100%;
	}

	.box-one form { text-align: center; }

	.box-two { display: none; }

	.box-diferencial { width: 100%; }

	.sobre .container {
		flex-direction: column;
		align-items: center;
	}

	.sobre .sobre-img { width: 100%; }
	
	.sobre-text { width: 100%; }

	.sobre { top: 0; }

	.etapas .container {
		width: 100%;
	}

	.etapas__two { width: 100%;}

	.etapas__group { display: none; }

	.etapas__group_2 { width: 100%; }

	.line {height: 31px;}

	.comparacao .container ul li {
		font-size: 16px;
	}
}

@media screen and (max-width: 534px) {
	.etapas__group_2 { margin-bottom: 16px; }
}