<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Videos HTML5</title>
        <style type="text/css">

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header{
                width: 100%;
                height: 40vh;
                max-height: 700px;
                position: relative;
                overflow: hidden;
            }

            header video{
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
            }

            .overlay{
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
                transition: 0.7s;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
            }

            .overlay h2{
                font-size: 40px;
                color: white;
                text-align: center;
                margin-top: 100px;
            }

            .overlay:hover{
                background-color: rgba(0, 0, 0, 0);
            }

        </style>
    </head>

    <body>
        <header>
            <div class="overlay">
                <h2>Meu site!</h2>
            </div>
            <video autoplay muted>
                <source src="video/ads.mp4" type="video/mp4">
            </video>
        </header>
        <!--<video src="video/ads.mp4" type="video/mp4" controls></video>-->
        
    </body>
</html>